दरीमध्ये कश्चित् पुरातनः सेतुः मन्दवाहिनीनद्या उपरि नतः सन् उल्लम्बते स्म।
कश्चिन् मनुष्यः पथिकः अथवा यात्री सेतुदण्डम् आश्रित्य उपविष्टः श्रुतवान्।
जम्बुवृक्षेभ्यः पक्षिणः कलरवं चक्रुः।
पत्राणि लघुवर्तुलवत् पतन्ति स्म।
सः एकां सूक्तिं स्मृतवान्।
सेतुं तीर्णे सति अर्धं भयम् अपगतम्।
पाषाणे उत्कीर्णं नाम तु तेन्जिन् इत्येतस्य अक्षराणि किञ्चित् पठितुं न शक्यन्ते।
सायं काले विहारस्य मार्गे दीपः स्थापितः।
कश्चित् बालः पलायमानं श्वानम् अनुसृत्य अदृश्यः अभवत्।
कश्चित् वृद्धः तं बालकं गृहीतवान्।
वृद्धः अवदत्।
अनित्ये मा सज्ज।
पठनस्य भिन्नाः दिशाः।
केषुचित् ग्रन्थेषु, "जीवने मा सज्ज"।
अन्येषु ग्रन्थेषु, "वस्तुषु मा सज्ज"।
कश्चित् टिप्पणीकारः तस्याः सूक्तेः व्याख्यानं पुरातनं गानं च समीक्षितवान्।
एकः ग्रन्थः अत्र समाप्तः।
अन्यः ग्रन्थः द्वितीयं छन्दम् अनुसृतवान्।